Digital_object_identifier 0.032253
Integrated_Authority_File 0.027757
International_Standard_Book_Number 0.024781
United_States 0.016475
National_Diet_Library 0.015272
Wayback_Machine 0.014173
European_Union 0.012670
PubMed_Identifier 0.011600
Japan 0.011502
California 0.008196
United_Kingdom 0.007465
Renewable_energy 0.006940
Euro 0.006097
Germany 0.005985
Handle_System 0.005740
Efficient_energy_use 0.004776
France 0.004775
Italy 0.004272
Natural_gas 0.004016
Carbon_dioxide 0.004014
Brazil 0.003942
Netherlands 0.003919
Nuclear_power 0.003905
Biofuel 0.003630
Coal 0.003606
Turkey 0.003590
Spain 0.003544
Climate_change 0.003479
Biomass 0.003478
Wind_power 0.003475
Sustainability 0.003464
Africa 0.003375
Philippines 0.003359
Israel 0.003354
Greenhouse_gas 0.003294
Energy_conservation 0.003194
Portugal 0.003190
Global_warming 0.003187
Fossil_fuel 0.003175
JSTOR 0.003159
Emissions_trading 0.003099
Hydrogen 0.003086
Temperature 0.003058
Petroleum 0.003042
Hydroelectricity 0.003041
Solar_energy 0.003015
Cogeneration 0.003011
United_States_Department_of_Energy 0.002765
Iceland 0.002765
New_Zealand 0.002758
Electricity 0.002576
